﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sfs.EStore.Api.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7547/ADESA_TEST/WS/SFS/Codeunit/WebIntegration")]
        public string Sfs_EStore_Api_NavWebIntegrationService_WebIntegration {
            get {
                return ((string)(this["Sfs_EStore_Api_NavWebIntegrationService_WebIntegration"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7547/ADESA_TEST/WS/SFS/Page/Ship_to_Address")]
        public string Sfs_EStore_Api_NavShipToAddressService_Ship_to_Address_Service {
            get {
                return ((string)(this["Sfs_EStore_Api_NavShipToAddressService_Ship_to_Address_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7547/ADESA_TEST/WS/SFS/Page/eStore_Actions")]
        public string Sfs_EStore_Api_EStoreActionsService_eStore_Actions_Service {
            get {
                return ((string)(this["Sfs_EStore_Api_EStoreActionsService_eStore_Actions_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7547/ADESA_TEST/WS/SFS/Page/Contact_Usernames")]
        public string Sfs_EStore_Api_ContactUsernamesService_Contact_Usernames_Service {
            get {
                return ((string)(this["Sfs_EStore_Api_ContactUsernamesService_Contact_Usernames_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7547/ADESA_TEST/WS/SFS/Page/Basket")]
        public string Sfs_EStore_Api_NavBasketServcie_Basket_Service {
            get {
                return ((string)(this["Sfs_EStore_Api_NavBasketServcie_Basket_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7547/ADESA_TEST/WS/SFS/Page/Sales_Order_Confirmation")]
        public string Sfs_EStore_Api_GmSalesOrderConfirmationService_Sales_Order_Confirmation_Service {
            get {
                return ((string)(this["Sfs_EStore_Api_GmSalesOrderConfirmationService_Sales_Order_Confirmation_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7547/ADESA_TEST/WS/SFS/Page/Vehicle_Interests")]
        public string Sfs_EStore_Api_Vehicle_interests_Service {
            get {
                return ((string)(this["Sfs_EStore_Api_Vehicle_interests_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7547/ADESA_TEST/WS/SFS/Page/Vehicle_Interests")]
        public string Sfs_EStore_Api_NavVehicle_Interests_Vehicle_Interests_Service {
            get {
                return ((string)(this["Sfs_EStore_Api_NavVehicle_Interests_Vehicle_Interests_Service"]));
            }
        }
    }
}
