﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sfs.EStore.Api.FurtherVehicleInfoServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegistrationPayload", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract")]
    [System.SerializableAttribute()]
    public partial class RegistrationPayload : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultBase", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.Results")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Sfs.EStore.Api.FurtherVehicleInfoServiceReference.CarTaxInfosResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Sfs.EStore.Api.FurtherVehicleInfoServiceReference.SpecificationResult))]
    public partial class ResultBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.ErrorDTO ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.ErrorDTO Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial class ErrorDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeverityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Severity {
            get {
                return this.SeverityField;
            }
            set {
                if ((this.SeverityField.Equals(value) != true)) {
                    this.SeverityField = value;
                    this.RaisePropertyChanged("Severity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CarTaxInfosResult", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.Results")]
    [System.SerializableAttribute()]
    public partial class CarTaxInfosResult : Sfs.EStore.Api.FurtherVehicleInfoServiceReference.ResultBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Co2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfRegistrationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.FuelType FuelTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegistrationField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Cc {
            get {
                return this.CcField;
            }
            set {
                if ((this.CcField.Equals(value) != true)) {
                    this.CcField = value;
                    this.RaisePropertyChanged("Cc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Co2 {
            get {
                return this.Co2Field;
            }
            set {
                if ((this.Co2Field.Equals(value) != true)) {
                    this.Co2Field = value;
                    this.RaisePropertyChanged("Co2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfRegistration {
            get {
                return this.DateOfRegistrationField;
            }
            set {
                if ((this.DateOfRegistrationField.Equals(value) != true)) {
                    this.DateOfRegistrationField = value;
                    this.RaisePropertyChanged("DateOfRegistration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.FuelType FuelType {
            get {
                return this.FuelTypeField;
            }
            set {
                if ((this.FuelTypeField.Equals(value) != true)) {
                    this.FuelTypeField = value;
                    this.RaisePropertyChanged("FuelType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Registration {
            get {
                return this.RegistrationField;
            }
            set {
                if ((object.ReferenceEquals(this.RegistrationField, value) != true)) {
                    this.RegistrationField = value;
                    this.RaisePropertyChanged("Registration");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SpecificationResult", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.Results")]
    [System.SerializableAttribute()]
    public partial class SpecificationResult : Sfs.EStore.Api.FurtherVehicleInfoServiceReference.ResultBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.VehicleDTO VehicleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.VehicleDTO Vehicle {
            get {
                return this.VehicleField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleField, value) != true)) {
                    this.VehicleField = value;
                    this.RaisePropertyChanged("Vehicle");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VehicleDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial class VehicleDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.RegistrationPayload RegistrationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.SpecItemGroupDTO[] SpecItemGroupsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.SpecificationDTO SpecificationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.RegistrationPayload Registration {
            get {
                return this.RegistrationField;
            }
            set {
                if ((object.ReferenceEquals(this.RegistrationField, value) != true)) {
                    this.RegistrationField = value;
                    this.RaisePropertyChanged("Registration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.SpecItemGroupDTO[] SpecItemGroups {
            get {
                return this.SpecItemGroupsField;
            }
            set {
                if ((object.ReferenceEquals(this.SpecItemGroupsField, value) != true)) {
                    this.SpecItemGroupsField = value;
                    this.RaisePropertyChanged("SpecItemGroups");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.SpecificationDTO Specification {
            get {
                return this.SpecificationField;
            }
            set {
                if ((object.ReferenceEquals(this.SpecificationField, value) != true)) {
                    this.SpecificationField = value;
                    this.RaisePropertyChanged("Specification");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FuelType", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    public enum FuelType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Petrol = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Diesel = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alternative = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SpecificationDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial class SpecificationDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.DimensionsDTO DimensionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.EconomyDTO EconomyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.EngineDTO EngineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.EnvironmentDTO EnvironmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.PerformanceDTO PerformanceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.DimensionsDTO Dimensions {
            get {
                return this.DimensionsField;
            }
            set {
                if ((object.ReferenceEquals(this.DimensionsField, value) != true)) {
                    this.DimensionsField = value;
                    this.RaisePropertyChanged("Dimensions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.EconomyDTO Economy {
            get {
                return this.EconomyField;
            }
            set {
                if ((object.ReferenceEquals(this.EconomyField, value) != true)) {
                    this.EconomyField = value;
                    this.RaisePropertyChanged("Economy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.EngineDTO Engine {
            get {
                return this.EngineField;
            }
            set {
                if ((object.ReferenceEquals(this.EngineField, value) != true)) {
                    this.EngineField = value;
                    this.RaisePropertyChanged("Engine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.EnvironmentDTO Environment {
            get {
                return this.EnvironmentField;
            }
            set {
                if ((object.ReferenceEquals(this.EnvironmentField, value) != true)) {
                    this.EnvironmentField = value;
                    this.RaisePropertyChanged("Environment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.PerformanceDTO Performance {
            get {
                return this.PerformanceField;
            }
            set {
                if ((object.ReferenceEquals(this.PerformanceField, value) != true)) {
                    this.PerformanceField = value;
                    this.RaisePropertyChanged("Performance");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SpecItemGroupDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial class SpecItemGroupDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.SpecItemDTO[] SpecificationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.SpecItemDTO[] Specifications {
            get {
                return this.SpecificationsField;
            }
            set {
                if ((object.ReferenceEquals(this.SpecificationsField, value) != true)) {
                    this.SpecificationsField = value;
                    this.RaisePropertyChanged("Specifications");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SpecItemDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial struct SpecItemDTO : System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DimensionsDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial class DimensionsDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> HeightMmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> KerbWeightMaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> KerbWeightMinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> LengthMmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> WheelbaseForVansField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> WidthMmField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> HeightMm {
            get {
                return this.HeightMmField;
            }
            set {
                if ((this.HeightMmField.Equals(value) != true)) {
                    this.HeightMmField = value;
                    this.RaisePropertyChanged("HeightMm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> KerbWeightMax {
            get {
                return this.KerbWeightMaxField;
            }
            set {
                if ((this.KerbWeightMaxField.Equals(value) != true)) {
                    this.KerbWeightMaxField = value;
                    this.RaisePropertyChanged("KerbWeightMax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> KerbWeightMin {
            get {
                return this.KerbWeightMinField;
            }
            set {
                if ((this.KerbWeightMinField.Equals(value) != true)) {
                    this.KerbWeightMinField = value;
                    this.RaisePropertyChanged("KerbWeightMin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> LengthMm {
            get {
                return this.LengthMmField;
            }
            set {
                if ((this.LengthMmField.Equals(value) != true)) {
                    this.LengthMmField = value;
                    this.RaisePropertyChanged("LengthMm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> WheelbaseForVans {
            get {
                return this.WheelbaseForVansField;
            }
            set {
                if ((this.WheelbaseForVansField.Equals(value) != true)) {
                    this.WheelbaseForVansField = value;
                    this.RaisePropertyChanged("WheelbaseForVans");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> WidthMm {
            get {
                return this.WidthMmField;
            }
            set {
                if ((this.WidthMmField.Equals(value) != true)) {
                    this.WidthMmField = value;
                    this.RaisePropertyChanged("WidthMm");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EconomyDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial class EconomyDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> FuelConsumptionCombinedLtrPer100KmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> FuelConsumptionCombinedMpgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> FuelConsumptionExtraUrbanLtrPer100KmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> FuelConsumptionExtraUrbanMpgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> FuelConsumptionUrbanColdLtrPer100KmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> FuelConsumptionUrbanColdMpgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> FuelConsumptionCombinedLtrPer100Km {
            get {
                return this.FuelConsumptionCombinedLtrPer100KmField;
            }
            set {
                if ((this.FuelConsumptionCombinedLtrPer100KmField.Equals(value) != true)) {
                    this.FuelConsumptionCombinedLtrPer100KmField = value;
                    this.RaisePropertyChanged("FuelConsumptionCombinedLtrPer100Km");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> FuelConsumptionCombinedMpg {
            get {
                return this.FuelConsumptionCombinedMpgField;
            }
            set {
                if ((this.FuelConsumptionCombinedMpgField.Equals(value) != true)) {
                    this.FuelConsumptionCombinedMpgField = value;
                    this.RaisePropertyChanged("FuelConsumptionCombinedMpg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> FuelConsumptionExtraUrbanLtrPer100Km {
            get {
                return this.FuelConsumptionExtraUrbanLtrPer100KmField;
            }
            set {
                if ((this.FuelConsumptionExtraUrbanLtrPer100KmField.Equals(value) != true)) {
                    this.FuelConsumptionExtraUrbanLtrPer100KmField = value;
                    this.RaisePropertyChanged("FuelConsumptionExtraUrbanLtrPer100Km");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> FuelConsumptionExtraUrbanMpg {
            get {
                return this.FuelConsumptionExtraUrbanMpgField;
            }
            set {
                if ((this.FuelConsumptionExtraUrbanMpgField.Equals(value) != true)) {
                    this.FuelConsumptionExtraUrbanMpgField = value;
                    this.RaisePropertyChanged("FuelConsumptionExtraUrbanMpg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> FuelConsumptionUrbanColdLtrPer100Km {
            get {
                return this.FuelConsumptionUrbanColdLtrPer100KmField;
            }
            set {
                if ((this.FuelConsumptionUrbanColdLtrPer100KmField.Equals(value) != true)) {
                    this.FuelConsumptionUrbanColdLtrPer100KmField = value;
                    this.RaisePropertyChanged("FuelConsumptionUrbanColdLtrPer100Km");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> FuelConsumptionUrbanColdMpg {
            get {
                return this.FuelConsumptionUrbanColdMpgField;
            }
            set {
                if ((this.FuelConsumptionUrbanColdMpgField.Equals(value) != true)) {
                    this.FuelConsumptionUrbanColdMpgField = value;
                    this.RaisePropertyChanged("FuelConsumptionUrbanColdMpg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EngineDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial class EngineDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArrangementOfCylindersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CapacityCcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NumberOfCylindersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NumberOfValvesPerCylinderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArrangementOfCylinders {
            get {
                return this.ArrangementOfCylindersField;
            }
            set {
                if ((object.ReferenceEquals(this.ArrangementOfCylindersField, value) != true)) {
                    this.ArrangementOfCylindersField = value;
                    this.RaisePropertyChanged("ArrangementOfCylinders");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CapacityCc {
            get {
                return this.CapacityCcField;
            }
            set {
                if ((this.CapacityCcField.Equals(value) != true)) {
                    this.CapacityCcField = value;
                    this.RaisePropertyChanged("CapacityCc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NumberOfCylinders {
            get {
                return this.NumberOfCylindersField;
            }
            set {
                if ((this.NumberOfCylindersField.Equals(value) != true)) {
                    this.NumberOfCylindersField = value;
                    this.RaisePropertyChanged("NumberOfCylinders");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NumberOfValvesPerCylinder {
            get {
                return this.NumberOfValvesPerCylinderField;
            }
            set {
                if ((this.NumberOfValvesPerCylinderField.Equals(value) != true)) {
                    this.NumberOfValvesPerCylinderField = value;
                    this.RaisePropertyChanged("NumberOfValvesPerCylinder");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EnvironmentDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial class EnvironmentDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> Co2Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Co2 {
            get {
                return this.Co2Field;
            }
            set {
                if ((this.Co2Field.Equals(value) != true)) {
                    this.Co2Field = value;
                    this.RaisePropertyChanged("Co2");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PerformanceDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial class PerformanceDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> AccelerationTo100KphInSecsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MaximumPowerAtRpmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MaximumPowerInBhpField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MaximumPowerInKwField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MaximumSpeedMphField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MaximumTorqueAtRpmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MaximumTorqueLbFtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MaximumTorqueNmField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> AccelerationTo100KphInSecs {
            get {
                return this.AccelerationTo100KphInSecsField;
            }
            set {
                if ((this.AccelerationTo100KphInSecsField.Equals(value) != true)) {
                    this.AccelerationTo100KphInSecsField = value;
                    this.RaisePropertyChanged("AccelerationTo100KphInSecs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MaximumPowerAtRpm {
            get {
                return this.MaximumPowerAtRpmField;
            }
            set {
                if ((this.MaximumPowerAtRpmField.Equals(value) != true)) {
                    this.MaximumPowerAtRpmField = value;
                    this.RaisePropertyChanged("MaximumPowerAtRpm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MaximumPowerInBhp {
            get {
                return this.MaximumPowerInBhpField;
            }
            set {
                if ((this.MaximumPowerInBhpField.Equals(value) != true)) {
                    this.MaximumPowerInBhpField = value;
                    this.RaisePropertyChanged("MaximumPowerInBhp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MaximumPowerInKw {
            get {
                return this.MaximumPowerInKwField;
            }
            set {
                if ((this.MaximumPowerInKwField.Equals(value) != true)) {
                    this.MaximumPowerInKwField = value;
                    this.RaisePropertyChanged("MaximumPowerInKw");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MaximumSpeedMph {
            get {
                return this.MaximumSpeedMphField;
            }
            set {
                if ((this.MaximumSpeedMphField.Equals(value) != true)) {
                    this.MaximumSpeedMphField = value;
                    this.RaisePropertyChanged("MaximumSpeedMph");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MaximumTorqueAtRpm {
            get {
                return this.MaximumTorqueAtRpmField;
            }
            set {
                if ((this.MaximumTorqueAtRpmField.Equals(value) != true)) {
                    this.MaximumTorqueAtRpmField = value;
                    this.RaisePropertyChanged("MaximumTorqueAtRpm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MaximumTorqueLbFt {
            get {
                return this.MaximumTorqueLbFtField;
            }
            set {
                if ((this.MaximumTorqueLbFtField.Equals(value) != true)) {
                    this.MaximumTorqueLbFtField = value;
                    this.RaisePropertyChanged("MaximumTorqueLbFt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MaximumTorqueNm {
            get {
                return this.MaximumTorqueNmField;
            }
            set {
                if ((this.MaximumTorqueNmField.Equals(value) != true)) {
                    this.MaximumTorqueNmField = value;
                    this.RaisePropertyChanged("MaximumTorqueNm");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CarTaxVehiclePayload", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.Payloads")]
    [System.SerializableAttribute()]
    public partial class CarTaxVehiclePayload : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Co2EmissionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfRegistrationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FirstYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.FuelType FuelTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Cc {
            get {
                return this.CcField;
            }
            set {
                if ((this.CcField.Equals(value) != true)) {
                    this.CcField = value;
                    this.RaisePropertyChanged("Cc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Co2Emission {
            get {
                return this.Co2EmissionField;
            }
            set {
                if ((this.Co2EmissionField.Equals(value) != true)) {
                    this.Co2EmissionField = value;
                    this.RaisePropertyChanged("Co2Emission");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfRegistration {
            get {
                return this.DateOfRegistrationField;
            }
            set {
                if ((this.DateOfRegistrationField.Equals(value) != true)) {
                    this.DateOfRegistrationField = value;
                    this.RaisePropertyChanged("DateOfRegistration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FirstYear {
            get {
                return this.FirstYearField;
            }
            set {
                if ((this.FirstYearField.Equals(value) != true)) {
                    this.FirstYearField = value;
                    this.RaisePropertyChanged("FirstYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.FuelType FuelType {
            get {
                return this.FuelTypeField;
            }
            set {
                if ((this.FuelTypeField.Equals(value) != true)) {
                    this.FuelTypeField = value;
                    this.RaisePropertyChanged("FuelType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaxRateDTO", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    [System.SerializableAttribute()]
    public partial class TaxRateDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.FurtherVehicleInfoServiceReference.Currency CurrencyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.Currency Currency {
            get {
                return this.CurrencyField;
            }
            set {
                if ((this.CurrencyField.Equals(value) != true)) {
                    this.CurrencyField = value;
                    this.RaisePropertyChanged("Currency");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Currency", Namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs")]
    public enum Currency : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pound = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Euro = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USD = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FurtherVehicleInfoServiceReference.IFurtherInfoService")]
    public interface IFurtherInfoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFurtherInfoService/GetSpecificationsFor", ReplyAction="http://tempuri.org/IFurtherInfoService/GetSpecificationsForResponse")]
        Sfs.EStore.Api.FurtherVehicleInfoServiceReference.SpecificationResult GetSpecificationsFor(Sfs.EStore.Api.FurtherVehicleInfoServiceReference.RegistrationPayload registration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFurtherInfoService/GetCarTaxInformationsFor", ReplyAction="http://tempuri.org/IFurtherInfoService/GetCarTaxInformationsForResponse")]
        Sfs.EStore.Api.FurtherVehicleInfoServiceReference.CarTaxInfosResult GetCarTaxInformationsFor(Sfs.EStore.Api.FurtherVehicleInfoServiceReference.RegistrationPayload registration);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFurtherInfoService/EstimateCarTax", ReplyAction="http://tempuri.org/IFurtherInfoService/EstimateCarTaxResponse")]
        Sfs.EStore.Api.FurtherVehicleInfoServiceReference.TaxRateDTO EstimateCarTax(Sfs.EStore.Api.FurtherVehicleInfoServiceReference.CarTaxVehiclePayload vehicle);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFurtherInfoServiceChannel : Sfs.EStore.Api.FurtherVehicleInfoServiceReference.IFurtherInfoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FurtherInfoServiceClient : System.ServiceModel.ClientBase<Sfs.EStore.Api.FurtherVehicleInfoServiceReference.IFurtherInfoService>, Sfs.EStore.Api.FurtherVehicleInfoServiceReference.IFurtherInfoService {
        
        public FurtherInfoServiceClient() {
        }
        
        public FurtherInfoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FurtherInfoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FurtherInfoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FurtherInfoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.SpecificationResult GetSpecificationsFor(Sfs.EStore.Api.FurtherVehicleInfoServiceReference.RegistrationPayload registration) {
            return base.Channel.GetSpecificationsFor(registration);
        }
        
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.CarTaxInfosResult GetCarTaxInformationsFor(Sfs.EStore.Api.FurtherVehicleInfoServiceReference.RegistrationPayload registration) {
            return base.Channel.GetCarTaxInformationsFor(registration);
        }
        
        public Sfs.EStore.Api.FurtherVehicleInfoServiceReference.TaxRateDTO EstimateCarTax(Sfs.EStore.Api.FurtherVehicleInfoServiceReference.CarTaxVehiclePayload vehicle) {
            return base.Channel.EstimateCarTax(vehicle);
        }
    }
}
