﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sfs.EStore.Api.CodeWeaversFinanceServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginCredentials", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class LoginCredentials : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string UsernameField;
        
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemKeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false, Order=1)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string SystemKey {
            get {
                return this.SystemKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemKeyField, value) != true)) {
                    this.SystemKeyField = value;
                    this.RaisePropertyChanged("SystemKey");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Parameters", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class Parameters : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int AnnualMileageField;
        
        private int MaximumTermField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TotalDepositField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.DepositType DepositTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal RegularPaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.CalculationType CalculateToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostcodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int AnnualMileage {
            get {
                return this.AnnualMileageField;
            }
            set {
                if ((this.AnnualMileageField.Equals(value) != true)) {
                    this.AnnualMileageField = value;
                    this.RaisePropertyChanged("AnnualMileage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int MaximumTerm {
            get {
                return this.MaximumTermField;
            }
            set {
                if ((this.MaximumTermField.Equals(value) != true)) {
                    this.MaximumTermField = value;
                    this.RaisePropertyChanged("MaximumTerm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalDeposit {
            get {
                return this.TotalDepositField;
            }
            set {
                if ((this.TotalDepositField.Equals(value) != true)) {
                    this.TotalDepositField = value;
                    this.RaisePropertyChanged("TotalDeposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.DepositType DepositType {
            get {
                return this.DepositTypeField;
            }
            set {
                if ((this.DepositTypeField.Equals(value) != true)) {
                    this.DepositTypeField = value;
                    this.RaisePropertyChanged("DepositType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public decimal RegularPayment {
            get {
                return this.RegularPaymentField;
            }
            set {
                if ((this.RegularPaymentField.Equals(value) != true)) {
                    this.RegularPaymentField = value;
                    this.RaisePropertyChanged("RegularPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.CalculationType CalculateTo {
            get {
                return this.CalculateToField;
            }
            set {
                if ((this.CalculateToField.Equals(value) != true)) {
                    this.CalculateToField = value;
                    this.RaisePropertyChanged("CalculateTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int Age {
            get {
                return this.AgeField;
            }
            set {
                if ((this.AgeField.Equals(value) != true)) {
                    this.AgeField = value;
                    this.RaisePropertyChanged("Age");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Postcode {
            get {
                return this.PostcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostcodeField, value) != true)) {
                    this.PostcodeField = value;
                    this.RaisePropertyChanged("Postcode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DepositType", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    public enum DepositType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Amount = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Percentage = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdvancePayments = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CalculationType", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    public enum CalculationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RegularPayment = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CashDeposit = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VehicleRequest", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class VehicleRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DealerField;
        
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Vehicle VehicleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Product[] ProductsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Dealer {
            get {
                return this.DealerField;
            }
            set {
                if ((object.ReferenceEquals(this.DealerField, value) != true)) {
                    this.DealerField = value;
                    this.RaisePropertyChanged("Dealer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Vehicle Vehicle {
            get {
                return this.VehicleField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleField, value) != true)) {
                    this.VehicleField = value;
                    this.RaisePropertyChanged("Vehicle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Product[] Products {
            get {
                return this.ProductsField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductsField, value) != true)) {
                    this.ProductsField = value;
                    this.RaisePropertyChanged("Products");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Vehicle", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class Vehicle : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal CashPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CurrentMileageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateOfRegistrationField;
        
        private bool IsNewField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdentifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdentifierTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.VehicleType TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsVatQualifyingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StockIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImageUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DealerVehicleUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetailedPageUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegistrationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StockDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> ManualResidualField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal CashPrice {
            get {
                return this.CashPriceField;
            }
            set {
                if ((this.CashPriceField.Equals(value) != true)) {
                    this.CashPriceField = value;
                    this.RaisePropertyChanged("CashPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CurrentMileage {
            get {
                return this.CurrentMileageField;
            }
            set {
                if ((this.CurrentMileageField.Equals(value) != true)) {
                    this.CurrentMileageField = value;
                    this.RaisePropertyChanged("CurrentMileage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DateOfRegistration {
            get {
                return this.DateOfRegistrationField;
            }
            set {
                if ((object.ReferenceEquals(this.DateOfRegistrationField, value) != true)) {
                    this.DateOfRegistrationField = value;
                    this.RaisePropertyChanged("DateOfRegistration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsNew {
            get {
                return this.IsNewField;
            }
            set {
                if ((this.IsNewField.Equals(value) != true)) {
                    this.IsNewField = value;
                    this.RaisePropertyChanged("IsNew");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Identifier {
            get {
                return this.IdentifierField;
            }
            set {
                if ((object.ReferenceEquals(this.IdentifierField, value) != true)) {
                    this.IdentifierField = value;
                    this.RaisePropertyChanged("Identifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string IdentifierType {
            get {
                return this.IdentifierTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.IdentifierTypeField, value) != true)) {
                    this.IdentifierTypeField = value;
                    this.RaisePropertyChanged("IdentifierType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.VehicleType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public bool IsVatQualifying {
            get {
                return this.IsVatQualifyingField;
            }
            set {
                if ((this.IsVatQualifyingField.Equals(value) != true)) {
                    this.IsVatQualifyingField = value;
                    this.RaisePropertyChanged("IsVatQualifying");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string StockId {
            get {
                return this.StockIdField;
            }
            set {
                if ((object.ReferenceEquals(this.StockIdField, value) != true)) {
                    this.StockIdField = value;
                    this.RaisePropertyChanged("StockId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string ImageUrl {
            get {
                return this.ImageUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageUrlField, value) != true)) {
                    this.ImageUrlField = value;
                    this.RaisePropertyChanged("ImageUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string DealerVehicleUrl {
            get {
                return this.DealerVehicleUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.DealerVehicleUrlField, value) != true)) {
                    this.DealerVehicleUrlField = value;
                    this.RaisePropertyChanged("DealerVehicleUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string DetailedPageUrl {
            get {
                return this.DetailedPageUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailedPageUrlField, value) != true)) {
                    this.DetailedPageUrlField = value;
                    this.RaisePropertyChanged("DetailedPageUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public string RegistrationNumber {
            get {
                return this.RegistrationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.RegistrationNumberField, value) != true)) {
                    this.RegistrationNumberField = value;
                    this.RaisePropertyChanged("RegistrationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public string StockDate {
            get {
                return this.StockDateField;
            }
            set {
                if ((object.ReferenceEquals(this.StockDateField, value) != true)) {
                    this.StockDateField = value;
                    this.RaisePropertyChanged("StockDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public System.Nullable<decimal> ManualResidual {
            get {
                return this.ManualResidualField;
            }
            set {
                if ((this.ManualResidualField.Equals(value) != true)) {
                    this.ManualResidualField = value;
                    this.RaisePropertyChanged("ManualResidual");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class Product : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Parameters OverrideCustomerParametersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.SellOut SellOutField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Parameters OverrideCustomerParameters {
            get {
                return this.OverrideCustomerParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.OverrideCustomerParametersField, value) != true)) {
                    this.OverrideCustomerParametersField = value;
                    this.RaisePropertyChanged("OverrideCustomerParameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.SellOut SellOut {
            get {
                return this.SellOutField;
            }
            set {
                if ((object.ReferenceEquals(this.SellOutField, value) != true)) {
                    this.SellOutField = value;
                    this.RaisePropertyChanged("SellOut");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VehicleType", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    public enum VehicleType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Car = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Bike = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LCV = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SellOut", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class SellOut : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.SellOutType TypeField;
        
        private decimal ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.SellOutType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SellOutType", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    public enum SellOutType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        APR = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Commission = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CustomerRate = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RateSpread = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommissionCashPricePercentage = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommissionBalancePercentage = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CalculationResults", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class CalculationResults : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool HasGlobalErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Error ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.VehicleResult[] VehicleResultsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypicalAprField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.ProductResult RepresentativeExampleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool HasGlobalError {
            get {
                return this.HasGlobalErrorField;
            }
            set {
                if ((this.HasGlobalErrorField.Equals(value) != true)) {
                    this.HasGlobalErrorField = value;
                    this.RaisePropertyChanged("HasGlobalError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Error Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.VehicleResult[] VehicleResults {
            get {
                return this.VehicleResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleResultsField, value) != true)) {
                    this.VehicleResultsField = value;
                    this.RaisePropertyChanged("VehicleResults");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string TypicalApr {
            get {
                return this.TypicalAprField;
            }
            set {
                if ((object.ReferenceEquals(this.TypicalAprField, value) != true)) {
                    this.TypicalAprField = value;
                    this.RaisePropertyChanged("TypicalApr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.ProductResult RepresentativeExample {
            get {
                return this.RepresentativeExampleField;
            }
            set {
                if ((object.ReferenceEquals(this.RepresentativeExampleField, value) != true)) {
                    this.RepresentativeExampleField = value;
                    this.RaisePropertyChanged("RepresentativeExample");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Error", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class Error : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string TechnicalErrorField;
        
        private string UserErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TechnicalError {
            get {
                return this.TechnicalErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.TechnicalErrorField, value) != true)) {
                    this.TechnicalErrorField = value;
                    this.RaisePropertyChanged("TechnicalError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserError {
            get {
                return this.UserErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.UserErrorField, value) != true)) {
                    this.UserErrorField = value;
                    this.RaisePropertyChanged("UserError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductResult", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class ProductResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string KeyField;
        
        private bool HasErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Error ErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Advisorys AdvisorysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Quote QuoteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Notifications NotificationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.ProductDetails ProductField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public bool HasError {
            get {
                return this.HasErrorField;
            }
            set {
                if ((this.HasErrorField.Equals(value) != true)) {
                    this.HasErrorField = value;
                    this.RaisePropertyChanged("HasError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Error Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Advisorys Advisorys {
            get {
                return this.AdvisorysField;
            }
            set {
                if ((object.ReferenceEquals(this.AdvisorysField, value) != true)) {
                    this.AdvisorysField = value;
                    this.RaisePropertyChanged("Advisorys");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Quote Quote {
            get {
                return this.QuoteField;
            }
            set {
                if ((object.ReferenceEquals(this.QuoteField, value) != true)) {
                    this.QuoteField = value;
                    this.RaisePropertyChanged("Quote");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Notifications Notifications {
            get {
                return this.NotificationsField;
            }
            set {
                if ((object.ReferenceEquals(this.NotificationsField, value) != true)) {
                    this.NotificationsField = value;
                    this.RaisePropertyChanged("Notifications");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.ProductDetails Product {
            get {
                return this.ProductField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductField, value) != true)) {
                    this.ProductField = value;
                    this.RaisePropertyChanged("Product");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VehicleResult", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class VehicleResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string IdField;
        
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.ProductResult[] ProductResultsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.ProductResult[] ProductResults {
            get {
                return this.ProductResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductResultsField, value) != true)) {
                    this.ProductResultsField = value;
                    this.RaisePropertyChanged("ProductResults");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Advisorys", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class Advisorys : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Advice[] AdviceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Advice[] Advice {
            get {
                return this.AdviceField;
            }
            set {
                if ((object.ReferenceEquals(this.AdviceField, value) != true)) {
                    this.AdviceField = value;
                    this.RaisePropertyChanged("Advice");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Quote", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class Quote : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string QuoteReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.ProductDetails ProductField;
        
        private decimal CashPriceField;
        
        private decimal DepositField;
        
        private decimal BalanceField;
        
        private int TermField;
        
        private decimal FirstPaymentField;
        
        private decimal RegularPaymentField;
        
        private int NumberOfRegularPaymentsField;
        
        private decimal FinalPaymentField;
        
        private decimal ResidualField;
        
        private decimal ExcessMileageField;
        
        private decimal AnnualMileageField;
        
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Fee DocumentationFeeField;
        
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Fee OptionToPurchaseFeeField;
        
        private decimal APRField;
        
        private decimal TotalAmountPayableField;
        
        private decimal RateOfInterestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> DepositContributionField;
        
        private int ContractMileageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsRepresentativeExampleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> TotalDepositField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> CustomerDepositField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Fee[] FeesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string QuoteReference {
            get {
                return this.QuoteReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.QuoteReferenceField, value) != true)) {
                    this.QuoteReferenceField = value;
                    this.RaisePropertyChanged("QuoteReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.ProductDetails Product {
            get {
                return this.ProductField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductField, value) != true)) {
                    this.ProductField = value;
                    this.RaisePropertyChanged("Product");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public decimal CashPrice {
            get {
                return this.CashPriceField;
            }
            set {
                if ((this.CashPriceField.Equals(value) != true)) {
                    this.CashPriceField = value;
                    this.RaisePropertyChanged("CashPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public decimal Deposit {
            get {
                return this.DepositField;
            }
            set {
                if ((this.DepositField.Equals(value) != true)) {
                    this.DepositField = value;
                    this.RaisePropertyChanged("Deposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public decimal Balance {
            get {
                return this.BalanceField;
            }
            set {
                if ((this.BalanceField.Equals(value) != true)) {
                    this.BalanceField = value;
                    this.RaisePropertyChanged("Balance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int Term {
            get {
                return this.TermField;
            }
            set {
                if ((this.TermField.Equals(value) != true)) {
                    this.TermField = value;
                    this.RaisePropertyChanged("Term");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public decimal FirstPayment {
            get {
                return this.FirstPaymentField;
            }
            set {
                if ((this.FirstPaymentField.Equals(value) != true)) {
                    this.FirstPaymentField = value;
                    this.RaisePropertyChanged("FirstPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public decimal RegularPayment {
            get {
                return this.RegularPaymentField;
            }
            set {
                if ((this.RegularPaymentField.Equals(value) != true)) {
                    this.RegularPaymentField = value;
                    this.RaisePropertyChanged("RegularPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int NumberOfRegularPayments {
            get {
                return this.NumberOfRegularPaymentsField;
            }
            set {
                if ((this.NumberOfRegularPaymentsField.Equals(value) != true)) {
                    this.NumberOfRegularPaymentsField = value;
                    this.RaisePropertyChanged("NumberOfRegularPayments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public decimal FinalPayment {
            get {
                return this.FinalPaymentField;
            }
            set {
                if ((this.FinalPaymentField.Equals(value) != true)) {
                    this.FinalPaymentField = value;
                    this.RaisePropertyChanged("FinalPayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public decimal Residual {
            get {
                return this.ResidualField;
            }
            set {
                if ((this.ResidualField.Equals(value) != true)) {
                    this.ResidualField = value;
                    this.RaisePropertyChanged("Residual");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public decimal ExcessMileage {
            get {
                return this.ExcessMileageField;
            }
            set {
                if ((this.ExcessMileageField.Equals(value) != true)) {
                    this.ExcessMileageField = value;
                    this.RaisePropertyChanged("ExcessMileage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public decimal AnnualMileage {
            get {
                return this.AnnualMileageField;
            }
            set {
                if ((this.AnnualMileageField.Equals(value) != true)) {
                    this.AnnualMileageField = value;
                    this.RaisePropertyChanged("AnnualMileage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Fee DocumentationFee {
            get {
                return this.DocumentationFeeField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentationFeeField, value) != true)) {
                    this.DocumentationFeeField = value;
                    this.RaisePropertyChanged("DocumentationFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Fee OptionToPurchaseFee {
            get {
                return this.OptionToPurchaseFeeField;
            }
            set {
                if ((object.ReferenceEquals(this.OptionToPurchaseFeeField, value) != true)) {
                    this.OptionToPurchaseFeeField = value;
                    this.RaisePropertyChanged("OptionToPurchaseFee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public decimal APR {
            get {
                return this.APRField;
            }
            set {
                if ((this.APRField.Equals(value) != true)) {
                    this.APRField = value;
                    this.RaisePropertyChanged("APR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public decimal TotalAmountPayable {
            get {
                return this.TotalAmountPayableField;
            }
            set {
                if ((this.TotalAmountPayableField.Equals(value) != true)) {
                    this.TotalAmountPayableField = value;
                    this.RaisePropertyChanged("TotalAmountPayable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=17)]
        public decimal RateOfInterest {
            get {
                return this.RateOfInterestField;
            }
            set {
                if ((this.RateOfInterestField.Equals(value) != true)) {
                    this.RateOfInterestField = value;
                    this.RaisePropertyChanged("RateOfInterest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public System.Nullable<decimal> DepositContribution {
            get {
                return this.DepositContributionField;
            }
            set {
                if ((this.DepositContributionField.Equals(value) != true)) {
                    this.DepositContributionField = value;
                    this.RaisePropertyChanged("DepositContribution");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=19)]
        public int ContractMileage {
            get {
                return this.ContractMileageField;
            }
            set {
                if ((this.ContractMileageField.Equals(value) != true)) {
                    this.ContractMileageField = value;
                    this.RaisePropertyChanged("ContractMileage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=20)]
        public System.Nullable<bool> IsRepresentativeExample {
            get {
                return this.IsRepresentativeExampleField;
            }
            set {
                if ((this.IsRepresentativeExampleField.Equals(value) != true)) {
                    this.IsRepresentativeExampleField = value;
                    this.RaisePropertyChanged("IsRepresentativeExample");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=21)]
        public System.Nullable<decimal> TotalDeposit {
            get {
                return this.TotalDepositField;
            }
            set {
                if ((this.TotalDepositField.Equals(value) != true)) {
                    this.TotalDepositField = value;
                    this.RaisePropertyChanged("TotalDeposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=22)]
        public System.Nullable<decimal> CustomerDeposit {
            get {
                return this.CustomerDepositField;
            }
            set {
                if ((this.CustomerDepositField.Equals(value) != true)) {
                    this.CustomerDepositField = value;
                    this.RaisePropertyChanged("CustomerDeposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=23)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Fee[] Fees {
            get {
                return this.FeesField;
            }
            set {
                if ((object.ReferenceEquals(this.FeesField, value) != true)) {
                    this.FeesField = value;
                    this.RaisePropertyChanged("Fees");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Notifications", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class Notifications : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Notification[] PublicField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Notification[] PrivateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Notification[] Public {
            get {
                return this.PublicField;
            }
            set {
                if ((object.ReferenceEquals(this.PublicField, value) != true)) {
                    this.PublicField = value;
                    this.RaisePropertyChanged("Public");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Notification[] Private {
            get {
                return this.PrivateField;
            }
            set {
                if ((object.ReferenceEquals(this.PrivateField, value) != true)) {
                    this.PrivateField = value;
                    this.RaisePropertyChanged("Private");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductDetails", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class ProductDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string TypeField;
        
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Advice", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class Advice : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Fee", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class Fee : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WhenIsFeePaidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayText {
            get {
                return this.DisplayTextField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayTextField, value) != true)) {
                    this.DisplayTextField = value;
                    this.RaisePropertyChanged("DisplayText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WhenIsFeePaid {
            get {
                return this.WhenIsFeePaidField;
            }
            set {
                if ((object.ReferenceEquals(this.WhenIsFeePaidField, value) != true)) {
                    this.WhenIsFeePaidField = value;
                    this.RaisePropertyChanged("WhenIsFeePaid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Notification", Namespace="http://www.codeweavers.net/webservices_3.0/Finance/")]
    [System.SerializableAttribute()]
    public partial class Notification : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.codeweavers.net/webservices_3.0/Finance/", ConfigurationName="CodeWeaversFinanceServiceReference.IFinance")]
    public interface IFinance {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.codeweavers.net/webservices_3.0/Finance/IFinance/Calculate", ReplyAction="http://www.codeweavers.net/webservices_3.0/Finance/IFinance/CalculateResponse")]
        Sfs.EStore.Api.CodeWeaversFinanceServiceReference.CalculationResults Calculate(Sfs.EStore.Api.CodeWeaversFinanceServiceReference.LoginCredentials Credentials, Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Parameters CustomerParameters, Sfs.EStore.Api.CodeWeaversFinanceServiceReference.VehicleRequest[] VehicleRequests, string CustomerReference, string Version, string ResponseType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.codeweavers.net/webservices_3.0/Finance/IFinance/Calculate", ReplyAction="http://www.codeweavers.net/webservices_3.0/Finance/IFinance/CalculateResponse")]
        System.Threading.Tasks.Task<Sfs.EStore.Api.CodeWeaversFinanceServiceReference.CalculationResults> CalculateAsync(Sfs.EStore.Api.CodeWeaversFinanceServiceReference.LoginCredentials Credentials, Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Parameters CustomerParameters, Sfs.EStore.Api.CodeWeaversFinanceServiceReference.VehicleRequest[] VehicleRequests, string CustomerReference, string Version, string ResponseType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFinanceChannel : Sfs.EStore.Api.CodeWeaversFinanceServiceReference.IFinance, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FinanceClient : System.ServiceModel.ClientBase<Sfs.EStore.Api.CodeWeaversFinanceServiceReference.IFinance>, Sfs.EStore.Api.CodeWeaversFinanceServiceReference.IFinance {
        
        public FinanceClient() {
        }
        
        public FinanceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FinanceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FinanceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FinanceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Sfs.EStore.Api.CodeWeaversFinanceServiceReference.CalculationResults Calculate(Sfs.EStore.Api.CodeWeaversFinanceServiceReference.LoginCredentials Credentials, Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Parameters CustomerParameters, Sfs.EStore.Api.CodeWeaversFinanceServiceReference.VehicleRequest[] VehicleRequests, string CustomerReference, string Version, string ResponseType) {
            return base.Channel.Calculate(Credentials, CustomerParameters, VehicleRequests, CustomerReference, Version, ResponseType);
        }
        
        public System.Threading.Tasks.Task<Sfs.EStore.Api.CodeWeaversFinanceServiceReference.CalculationResults> CalculateAsync(Sfs.EStore.Api.CodeWeaversFinanceServiceReference.LoginCredentials Credentials, Sfs.EStore.Api.CodeWeaversFinanceServiceReference.Parameters CustomerParameters, Sfs.EStore.Api.CodeWeaversFinanceServiceReference.VehicleRequest[] VehicleRequests, string CustomerReference, string Version, string ResponseType) {
            return base.Channel.CalculateAsync(Credentials, CustomerParameters, VehicleRequests, CustomerReference, Version, ResponseType);
        }
    }
}
