﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sfs.Orders.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7547/ADESA_TEST/WS/SFS/Codeunit/WebIntegration")]
        public string Sfs_Orders_SfsNavWebIntegration_WebIntegration {
            get {
                return ((string)(this["Sfs_Orders_SfsNavWebIntegration_WebIntegration"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7247/gmuk_2016_staging/WS/SFS/Codeunit/WebIntegration")]
        public string Sfs_Orders_GmNavWebIntegration_WebIntegration {
            get {
                return ((string)(this["Sfs_Orders_GmNavWebIntegration_WebIntegration"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7547/ADESA_TEST/WS/SFS/Page/Basket")]
        public string Sfs_Orders_SfsNavBasketService_Basket_Service {
            get {
                return ((string)(this["Sfs_Orders_SfsNavBasketService_Basket_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://webint_staging:7247/gmuk_2016_staging/WS/SFS/Page/Sales_Order_Confirmation" +
            "")]
        public string Sfs_Orders_GmSalesOrderConfirmationService_Sales_Order_Confirmation_Service {
            get {
                return ((string)(this["Sfs_Orders_GmSalesOrderConfirmationService_Sales_Order_Confirmation_Service"]));
            }
        }
    }
}
